# experiment_test

./: README.md  experiment_test.sln
TestServiseProject/: TestServises.cs  UnitTestExperementProject.csproj
experiment_test/: Program.cs  Statistic.cs  WeatherForecast.cs  appsettings.json  experiment_test.csproj
experiment_test/Controllers/: ExperimentController.cs  WeatherForecastController.cs  launchSettings.json
experiment_test/Data/: DataProviderDbContent.cs
experiment_test/Data/Entityes/: Devise.cs  Experiment.cs  ExperimentOption.cs  Result.cs
experiment_test/Data/Repository/: DeviseRepository.cs  ExperimentOptionsRepository.cs  ExperimetRepository.cs  ResultRepository.cs
experiment_test/Interfeces/: IDeviseRepository.cs  IExperimentOptionsRepository.cs  IExperimetRepository.cs  IResultRepository.cs  IServise.cs
experiment_test/Migrations/: 20240215211210_start.Designer.cs  20240215211210_start.cs  20240217123905_start.Designer.cs  20240217123905_start.cs  DataProviderDbContentModelSnapshot.cs
experiment_test/Properties/: launchSettings.json
experiment_test/ServiseEntityes/: ExperimentResultResponse.cs  Statistic.cs  StatisticHead.cs
experiment_test/Servises/: ExperimentServise.cs
